# site-attendance

./: .gitignore  DEPLOYMENT_COMPLETE.md  README.md  SiteAttendance.sln  bootstrap.ps1  bootstrap.sh
backend/src/SiteAttendance.Api/: Program.cs  SiteAttendance.Api.csproj  appsettings.json
backend/src/SiteAttendance.Application/: GetMobileBootstrap.cs  LogGeofenceEventHandler.cs  SiteAttendance.Application.csproj
backend/src/SiteAttendance.Domain/: Config.cs  Entities.cs  Ports.cs
backend/src/SiteAttendance.Infrastructure/: InMemoryRepos.cs  InMemorySettingsRepository.cs  MockProviders.cs  SiteAttendance.Infrastructure.csproj  SystemClock.cs
backend/src/SiteAttendance.Infrastructure/Data/: DbInitializer.cs  SiteAttendanceDbContext.cs
backend/src/SiteAttendance.Infrastructure/Repositories/: EfAssignmentRepository.cs  EfGeofenceEventRepository.cs  EfSiteRepository.cs
mobile/: README.md  SHINY_GEOFENCING.md
mobile/SiteAttendance.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SiteAttendance.App.csproj
mobile/SiteAttendance.App.Core/: BackendContracts.cs  GeofenceContracts.cs
mobile/SiteAttendance.App/Resources/Fonts/: .gitkeep
mobile/SiteAttendance.App/Resources/Styles/: Styles.xaml
mobile/SiteAttendance.App/Services/: BackendApi.cs  ConfigService.cs  LocalNotificationService.cs  ShinyGeofenceService.cs  SiteAttendanceGeofenceDelegate.cs
