<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteAttendance.Domain\SiteAttendance.Domain.csproj" />
    <ProjectReference Include="..\SiteAttendance.Infrastructure\SiteAttendance.Infrastructure.csproj" />
  </ItemGroup>
</Project>
