<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SiteAttendance.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultMauiItems>false</EnableDefaultMauiItems>

    <!-- Display name -->
    <ApplicationTitle>SiteAttendance</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.yourorg.siteattendance</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Do NOT set SupportedOSPlatformVersion manually - let SDK infer -->
  </PropertyGroup>

  <!-- Android-only Google Play Services (conditional on TFM) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.3.0.6" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteAttendance.App.Core\SiteAttendance.App.Core.csproj" />
  </ItemGroup>

  <!-- C# Source Files -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs;bin\**\*.cs" />
  </ItemGroup>

  <!-- XAML Files -->
  <ItemGroup>
    <MauiXaml Include="App.xaml" />
    <MauiXaml Include="AppShell.xaml" />
    <MauiXaml Include="MainPage.xaml" />
    <MauiXaml Include="Resources\Styles\Colors.xaml" />
    <MauiXaml Include="Resources\Styles\Styles.xaml" />
  </ItemGroup>

  <!-- MAUI Resources -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
  </ItemGroup>

</Project>
